\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Clark et~al.(2020)Clark, Tafjord, and Richardson]{Clark2020}
Peter Clark, Oyvind Tafjord, and Kyle Richardson.
\newblock Transformers as soft reasoners over language.
\newblock In \emph{International Joint Conference on Artificial Intelligence},
  pages 3882--3890, 2020.
\newblock \doi{10.24963/ijcai.2020/537}.

\bibitem[Han et~al.(2022)Han, Schoelkopf, Zhao, et~al.]{Han2022}
Simeng Han, Hailey Schoelkopf, Yilun Zhao, et~al.
\newblock {FOLIO}: Natural language reasoning with first-order logic.
\newblock In \emph{Conference on Empirical Methods in Natural Language
  Processing}, 2022.
\newblock \doi{10.48550/arXiv.2209.00840}.

\bibitem[Kakas et~al.(1992)Kakas, Kowalski, and Toni]{Kakas1992}
Antonis~C. Kakas, Robert~A. Kowalski, and Francesca Toni.
\newblock Abductive logic programming.
\newblock \emph{Journal of Logic and Computation}, 2\penalty0 (6):\penalty0
  719--770, 1992.
\newblock \doi{10.1093/logcom/2.6.719}.

\bibitem[Kazemi et~al.(2022)Kazemi, Kim, Bhatia, Xu, and
  Ramachandran]{Kazemi2022}
Seyed~Mehran Kazemi, Najoung Kim, Deepti Bhatia, Xinyuan Xu, and Deepak
  Ramachandran.
\newblock {LAMBADA}: Backward chaining for automated reasoning in natural
  language.
\newblock In \emph{Annual Meeting of the Association for Computational
  Linguistics}, 2022.
\newblock \doi{10.48550/arXiv.2212.13894}.

\bibitem[Li et~al.(2025)]{Li2025}
Yiwei Li et~al.
\newblock {HBLR}: Hybrid backward logical reasoning with selective symbolic
  translation.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, 2025.

\bibitem[Olausson et~al.(2023)Olausson, Gu, Lipkin, Zhang, Solar-Lezama,
  Tenenbaum, and Levy]{Olausson2023}
Theo~X. Olausson, Alex Gu, Benjamin Lipkin, Cedegao~E. Zhang, Armando
  Solar-Lezama, Josh Tenenbaum, and Roger Levy.
\newblock Linc: A neurosymbolic approach for logical reasoning by combining
  language models with first-order logic provers.
\newblock In \emph{Conference on Empirical Methods in Natural Language
  Processing}, pages 5153--5176, 2023.
\newblock \doi{10.18653/v1/2023.emnlp-main.313}.

\bibitem[Pan et~al.(2023)Pan, Albalak, Wang, and Wang]{Pan2023}
Liangming Pan, Alon Albalak, Xinyi Wang, and William~Yang Wang.
\newblock Logic-lm: Empowering large language models with symbolic solvers for
  faithful logical reasoning.
\newblock In \emph{Conference on Empirical Methods in Natural Language
  Processing}, 2023.
\newblock \doi{10.48550/arXiv.2305.12295}.

\bibitem[Raedt et~al.(2007)Raedt, Kimmig, and Toivonen]{Raedt2007}
Luc~De Raedt, Angelika Kimmig, and Hannu Toivonen.
\newblock {ProbLog}: A probabilistic {Prolog} and its application in link
  discovery.
\newblock In \emph{International Joint Conference on Artificial Intelligence},
  pages 2468--2473, 2007.

\bibitem[Sinha et~al.(2019)Sinha, Sodhani, Dong, Pineau, and
  Hamilton]{Sinha2019}
Koustuv Sinha, Shagun Sodhani, Jin Dong, Joelle Pineau, and William~L.
  Hamilton.
\newblock {CLUTRR}: A diagnostic benchmark for inductive reasoning from text.
\newblock In \emph{Conference on Empirical Methods in Natural Language
  Processing}, pages 4505--4514, 2019.
\newblock \doi{10.18653/v1/D19-1458}.

\bibitem[Tafjord et~al.(2021)Tafjord, Dalvi, and Clark]{Tafjord2021}
Oyvind Tafjord, Bhavana Dalvi, and Peter Clark.
\newblock {ProofWriter}: Generating implications, proofs, and abductive
  statements over natural language.
\newblock In \emph{Findings of the Association for Computational Linguistics:
  ACL-IJCNLP 2021}, pages 3621--3634, 2021.
\newblock \doi{10.18653/v1/2021.findings-acl.317}.

\bibitem[Zheng et~al.(2024)]{Zheng2024}
Zhaowei Zheng et~al.
\newblock A balanced approach to neuro-symbolic abductive logic programming.
\newblock In \emph{Proceedings of the International Conference on Learning
  Representations}, 2024.

\end{thebibliography}
