This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            667 strings with 7207 characters,
and the built_in function-call counts, 6482 in all, are:
= -- 563
> -- 399
< -- 7
+ -- 134
- -- 123
* -- 506
:= -- 943
add.period$ -- 41
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 314
empty$ -- 530
format.name$ -- 136
if$ -- 1422
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 71
num.names$ -- 44
pop$ -- 169
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 227
swap$ -- 76
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 161
