This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            671 strings with 7911 characters,
and the built_in function-call counts, 7859 in all, are:
= -- 674
> -- 598
< -- 8
+ -- 200
- -- 189
* -- 658
:= -- 1165
add.period$ -- 41
call.type$ -- 11
change.case$ -- 94
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 325
empty$ -- 546
format.name$ -- 202
if$ -- 1679
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 71
num.names$ -- 44
pop$ -- 214
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 287
swap$ -- 87
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 162
